# 核心思想：影响交易偏好发生变化的核心因素之一是风险偏好的变化。
# 该策略通过量化的方法刻画投资者风险偏好的变化，进而构建风格配置策略。
# 刻画投资者的风险偏好 → 寻找其与风格轮动之间的联系
# 具体逻辑：
# 1、从交易中提取信息属性，将这些属性根据信息的方向进行划分。
# 2、观察投资者流动性分布的变化，刻画投资者风险偏好的变化 e.g.：如果投资者更倾向于交易较为安全的股票，则判断此时投资者风险偏好较低。
# 3、风险偏好 →传导→ 风格变化 （DDM模型：市场走势分为两种模式：分子驱动 和 分母驱动）
# 4、.........